{
  "name": "hackyaosring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethersproject/keccak256": "^5.7.0",
    "keccak": "^3.0.3"
  },
  "devDependencies": {
    "@types/elliptic": "^6.4.14"
  }
}
